BASE_URL=http://localhost:5050# Базовый URL для приложения

# Конфигурация Базы Данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name# Имя вашей БД
DB_USER=user
DB_PASS=password

JWT_KEY=yourpassword# здесь нет особого правила по созданию пароля, тут придумываете сами
MANAGER_PASS=yourpassword# здесь нет особого правила по созданию пароля, тут придумываете сами
RESEND_API_KEY=re_Fy8VXKS6_G4jZNWw86YqCZ2eqMBty8bUM# Resend здесь не особо используется поэтому можете оставить этот ключ

TEST_DATABASE_URL=sqlite+aiosqlite:///:memory:# База для тестирования

# Конфигурация Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0